<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title> tictac </title>
    <style>
        table {
            border-collapse: collapse;
        }

        tr {
            border-bottom: 4px solid black;
        }

        tr:last-child {
            border-bottom: 0px;
        }

        td {
            border-right: 4px solid black;
        }

        td:last-child {
            border-right: 0px;
        }

        button {
            background-color: white;
            border: none;
            color: black;
            cursor: pointer;
        }

        button:focus {
            outline: 0;
        }
    </style>
</head>

<body>
    <script type="text/javascript" src="model.js">      </script>
    <script type="text/javascript" src="controller.js"> </script>
    <script type="text/javascript" src="view.js">       </script>
</body>

</html>